%  you will need to comment out the \bibliography{P27} line in your P27.tex file

%    example how to to reference another paper in this volume, use something like P12 for the PID
@INPROCEEDINGS{PID_adassxxx,
   author     = {{Author}, A.},
booktitle     = {ADASS XXXII},
     year     = 2023,
   editor     = {{Gaudet}, S. and {Gwyn}, S. and {Dowler}, P. and {Bohlender}, D. and {Hincks}, A.},
   volume     = {TBD},
   series     = {ASP Conf. Ser.},
    pages     = {999 TBD},
    publisher = "ASP",
    address   = "San Francisco",
}

